final Map<String, String> enUs = {
  "SPL": "SPL",
  "MARKET": "MARKET",
  "STARLINE": "STARLINE",
  "WELCOMEBACK": "Welcome Back!",
  "WELCOME": "Welcome",
  "SIGNIN": "Login",
  "SIGNUP": "I'am a new user, Register",
  "HELLO": "Hello",
  "OR": "OR",
  "DATE": "Date",
  "PLAY": "Play",
  "VERIFY": "VERIFY",
  "GAMEMODES": "Game Modes",
  "ENTEROTP": "Enter OTP",
  "FORGOTPASSWORD": "FORGOT PASSWORD ?",
  "CHANGEPASSWORD": "CHANGE PASSWORD",
  "ERRORMESSAGE": "Error Message",
  "SUCCESSMESSAGE": "Success Message",
  "SUCCESSCHANGEPASS": "Password Change Successfully",
  "CHOOSEYOURMARKET": "Choose Your Market",
  "RESETPASSWORDTEXT": "Enter your otp and new password",
  "OPEN": "Open",
  "CLOSE": "Close",
  "OPENBID": "Open",
  "CLOSEBID": "Close",
  "SAVE": "Save",
  "SAVE_TEXT": "SAVE",
  "BANK": "Bank",
  "SEARCH": "Search",
  "ENTERCOIN": "Enter Coin",
  "ACCNAME": "Acc Name",
  "ACCNO": "Acc No",
  "IFSCCODE": "IFSC Code",
  "GPAYNUMBER": "GPay Number",
  "PAYTMNUMBER": "Paytm Number",
  "BHIMUPI": "Bhim UPI",
  "ENTERBANKNAME": "Enter Bank Name",
  "ENTERACCHOLDERNAME": "Enter Account Holder Name",
  "ENTERACCNO": "Enter Account Number",
  "ENTERIFSCCODE": "Enter IFSC code",
  "EDITDETAILS": "Edit Details",
  "ADDDETAILS": "Add Details",
  "ENTERGPAYNUMBER": "Enter GooglePay number",
  "ENTERPAYTMNUMBER": "Enter PayTm number",
  "ENTERBHIMUPI": "Enter BhimUPI",
  "SOMETHINGWENTWRONG": "Something Went Wrong",
  "YOUDONTHAVEEDITACCESS": "You don't have edit access",
  "CONTACTADMINTOEDITDETAILS": "Contact admin to edit details",
  "HOME": "Home",
  "MENU": "Menu",
  "SETTING": "Setting",
  "SUBMIT": "SUBMIT",
  "WITHDRAWAL": "Withdrawal",
  "WITHDRAWALHISTORY": "Withdrawal History",
  "PLEASEENTERYOURREGISTEREDNUMBERTOSENDRESETCODE": "Please enter your registered phone number to send the reset code",
  "BIDDINGFOROPENISCLOSED": "Bidding for Open is Closed",
  "STARLINETERMSANDCONDITIONS": "Starline Terms & Conditions",
  "MORE": "More",
  "VIEWALL": "View All",
  "MARKETGAMEWINRATIO": "Market Game Win Ratio",
  "STARLINEGAMEWINRATIO": "Starline Game Win Ratio",
  "LOGINAS": "Login as",
  "DIRECTLOGIN": "Direct Login",
  "MOBILEPINLOGIN": "Mobile pin Login",
  "WALLETBALANCE": "Current Balance",
  "WALLET_TEXT": "Add or Withdraw money to or from SPL to play games.",
  "ENTERPASSWORDTEXT": "Please enter password",
  "NEWPASSWORD": "New password",
  "ENTEROLDPASSWORD": "Enter old password",
  "OLDPASSWORD": "Old password",

  // "WITHDRAWAL2": "WITHDRAWAL",
  "BIDHISTORY": "BID HISTORY",
  "COINS": "Enter Coins",
  "SEARCH_TEXT": "Search ...",
  "TOTALCOIN": "Total Coins",
  "40": "40",
  "GOODAFTERNOON": "GOOD AFTERNOON",
  "PLUSADD": "+ ADD",
  "GAMETYPE": "Game Type",
  "PLEASEWAIT": "Please Wait",
  "ENTERPOINTS": "Enter Points",
  "DIDOTP": "Didn't receive the otp ? ",
  "RESENDOTP": "Resend OTP",
  "ACCOUNTLOGIN": "Have an Account? Login here",
  "30": "30",
  "RATESPLLIVEAPP": "Rate SPL live App",
  "RATINGSMULTIPLE": "You can not add ratings multiple times!!!",
  "ADDRATINGS": "Please Add Ratings",

  // drawer names
  "MYPROFILE": "My profile",
  "MYACCOUNT": "My Bank Account",
  "GAMERATE": "Game Rates",
  "NOTIFICATIONS": "Notifications",
  "HOWTOPLAY": "How To Play",
  "PLAY2": "PLAY",
  "ADDFUND": "Add Fund",
  "BIDDINGHISTORY": "Bidding History",
  "WITHDRAWAL_TXT1": "WithDrawal",
  "TRANSACTIONHISTORY": "Transaction History",
  "GIVEFEEDBACK": "Give Feedback",
  "RATEUS": "Rate Us",
  "STARLINETERMS&CONDITION": "Starling Terms & Condition",
  "ABOUTUS": "About Us",
  "SIGNOUT": "Sign out",

  /// validation messages
  "PASSWORDDOESNTMATCHED": "Password doesn't matched",
  "ENTERVALIDOTP": "Enter valid otp",
  "ENTERVALIDNUMBER": "Enter valid mobile number",

  // hint text
  "ENTERFULLNAME": "Enter full name",
  "ENTERUSERNAME": "Enter user name",
  "ENTERMOBILENUMBER": "Enter mobile number",
  "ENTERWHATSAPPNUMBER": "Enter what's app number",
  "ENTERPASSWORD": "Enter new password",

  "Please_enter_password": "Please enter password",

  "ENTERCONFIRMPASSWORD": "Confirm password",
  "ENTERVALIDPASSWORD": "Enter valid password",
  "ENTERVALIDCONFIRMPASSWORD": "Enter valid confirm password",
  "CONFIRMPASSWORD": "Enter confirm password",
  "ENTERNEWPINTEXT": "Enter new pin",
  "NEWPINTEXT": "New pin",
  "ENTEROLDPINTEXT": "Enter old pin",
  "OLDPINTEXT": "Old pin",
  "ENTERCONFIRMPINTEXT": "Enter confirm pin",
  "CONFIRMPINTEXT": "Confirm pin",
  "DIGITTEXT": "*Must have 4 digit",
  "PASSWORDTEXT": "*First letter capital and should have minimum 6 characters",
  "REGEXPASSWORDCHECK": "Password must contain at least one uppercase letter, one lowercase letter, and one digit",
  "MINSIXCHAR": "Password should have minimum 6 characters",

  // new design texts
  "SHRI": "Shri",
  "SHRISTARLINE": "SHRI STARLINE",
  "SHRISTARLINECAMELCASE": "Shri Starline",
  "NOMARKETFOUND": "No market found",
  "RESULTHISTORY": "Result History",
  "CHART": "Chart",

  "WELCOME_TEXT": "Welcome",
  "WELCOMETEXT": "Sign in to your existing account or create a new account",
  "REGISTERTEXT": "Enter your mobile number to register in Spl",
  "NEXT": "NEXT",
  "SETMPINTEXT": "Set 4 digit code that you want to use for Login in your account",
  "OTPTEXT": "Enter 6 digit code that you received in your mobile number",
  "REGISTER": "REGISTER",
  "LOGIN": "LOGIN",
  "SENDOTP": "Send OTP",
  "WHATSAPP": "Whatsapp",
  "TELEGRAM": "Telegram",
  "HAVEANACCOUNT": "Have an Account",
  "HERE": "here",
  "CONTINUE": "Continue",
  "ENTERMPIN": "Enter MPIN",
  "ENTERVALIDMPIN": "Enter valid MPIN",
  "ENTERCONFIRMMPIN": "Enter confirm MPIN",
  "ENTERVALIDCONFIRMMPIN": "Enter valid confirm MPIN",
  "SETMPIN": "SET MPIN",
  "OTP": "OTP",
  "MPINDOWSNTMATCHED": "MPIN doesn't matched",
  "RESETPASSWORD": "Reset Password",
  "MPIN": "MPIN",
  "REENTERMPIN": "RE-ENTER MPIN",
  "FORGOTPASS": "FORGOT PASSWORD ?",
  "FORGOTPASSWORDTEXT": "Please enter your registered phone number to send the reset code",
  "MPINPAGETEXT": "Enter 4 digit code that you set for Login in your account",
  "FORGOTYOURMPIN": "Forgot your MPIN",
  "PLAYNOW": "Play Now",
  "NORMAL": "NORMAL",
  "BULK": "BULK",
  "ENTERPOINTS_TEXT": "Enter Points",
  "TOTALPOINT": "Total Point",
  "SELECTDIGIT": "Select Digit",
  "SEARCHDIGIT": "Search Digit",
  "BACK": "BACK",
  "DIGIT": "Digit",
  "AMOUNT": "Amount",
  "HISTORY": "HISTORY",
  "NOHISTORYAVAILABLEFORLAST7DAYS": "No history available",
  "MYBID": "My Bid",
  "BALANCE": "Balance",
  "WINNINGMESSAGE": "Congratulation! You WIN",
  "LOOSEMESSAGE": "Better Luck Next Time",
  "ENTER": "Enter",
  "ADD": "Add",
  "CANCEL": "Cancel",
  "CANCEL_TEXT": "CANCEL",
  "OPENDIGITCLOSEPANA": "Open Digit - Close Pana",
  "CLOSEDIGITOPENPANA": "Close Digit - Open Pana",
  "OPENPANA": "Open Pana",
  "CLOSEPANA": "Close Pana",
  "OPENDIGIT": "Open Digit",
  "CLOSEDIGIT": "Close Digit",
  "ENTERDIGIT": "Enter Digit",
  "ENTERPANA": "Enter Pana",
  "WITHDRAWAL_TXT": "WITHDRAWAL",
  "CHANGEPASSP": "Change your password for login in your account",
  "MYACCOUNT2": "My Account",
  "CHANGEPASSWORD2": "Change Password",
  "CHANGEMOBILENUMBER": "Change Mobile Pin",
  "PLAYMORE": "PLAYMORE",
  "VIEWBIDS": "VIEW BIDS",
  "STARLINEGAME": "Starline Game",
  "STARLINEMERKET": "Starline Market",
  "ABOUTAPP": "ABOUT APP",
  "SPLNOTIFICATION": "Spl Notification",
  "MARKETNOTIFICATION": "Market Notification",
  "STARLINENOTIFICATION": "Starline Notification",
  "STARLINEGAMEWINRATIO2": "Starline Game Win Ratio",
  "FEEDBACK": "Write your feedback",

  // about us
  "WELCOME_SPL":
      "Welcome to SPL LIVE Game, The SPL Live app is Created in such a way that all the features are easily accessible. All you need to do is randomly predict a number and bet on it. You will earn a massive amount as a reward each time you win. There are numerous options in our app to deposit the money before betting and we have designed the app with the easiest registration process than any other gaming apps. We display the fastest online results of each game on our app along with great precision and accuracy.",
  "WELCOME_SPL2": "Simply visit our website SPL LIVE now and download the Online SPL LIVE app to have the great fun.",

  //  withdrawal
  "WITHDRAWAL_TEXT":
      "All the withdrawal request will be accepted on Monday to Saturday ( Timing : 09:00 AM  to 07:00 PM )",
  "WITHDRAWAL_TEXT2": "Sunday ( Timing : 09:00 AM to 03:00 PM)",
  "WITHDRAWAL_TEXT3": "All the customers are requested to add bank account",
  "WITHDRAWAL_TEXT4": "Deatils along with correct IFSC code in the bank details section is must",
  "WITHDRAWAL_TEXT5": "Minimum Withdrawal is Rs. 500/-",
  "CHECKWITHDRAWAL": "CREATE WITHDRAWAL REQUEST",
  "CHECKHISTORY": "Create Withdrawal Request",

  // starline terms & conditions
  "STARLINE_TEXT": "1) SPL Starline is an independent market, it has nothing to do with other markets.",
  "STARLINE_TEXT2": "2) SPL Starline shall play only Single Ank, Single Panna,Double Panna and Triple Panna.",
  "STARLINE_TEXT3": "3) SPL Starline results are valid only for SPL Starline Market.",

  // AppBar names

  "SPL_WALLET": "Spl Wallet",
  "WALLET": "Wallet",
  "TIMEBAZAAR": "TIME BAZAAR",

  "GAMEMODES_TEXT": "Game Modes",
  "MARKETTEXT": "Market Name",

  // My Account
  "BANK_TEXT": "Bank Name:",
  "ACNAME_TEXT": "Account Holder Name:",
  "ACNO_TEXT": "Account No.:",
  "IFSC_TEXT": "IFSC Code:",
  "MESSAGE_TEXT": "Error Message",
  "SNACKMSG_TEXT": "Please contact to admin for edit",
  "FORGOT_SUBTEXT": "Please enter your registered phone number to send the reset code",
  "RESULTHISTORY2": "RESULT HISTORY",
  "CHART2": "CHART",
  "NOBIDHISTORY": "No Bid History",
  "NORESULTHISTORY": "No Result History"
};
